-- liquibase formatted sql

-- changeset beti:1681128343777-1
CREATE TABLE "competitors" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 2) NOT NULL, "freezes" INTEGER DEFAULT 5, "points" INTEGER DEFAULT 100, "user_id" BIGINT, CONSTRAINT "competitors_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-2
CREATE TABLE "generated_habits" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "description" VARCHAR(255), "start_time" TIMESTAMP WITHOUT TIME ZONE, "event_status" VARCHAR(255), "user_habit" BIGINT, CONSTRAINT "generated_habits_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-3
CREATE TABLE "groups" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "description" VARCHAR(255) NOT NULL, "invitation_url" VARCHAR(255) NOT NULL, "name" VARCHAR(255) NOT NULL, CONSTRAINT "groups_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-4
CREATE TABLE "habits" ("type" VARCHAR(31) NOT NULL, "id" BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "goal" VARCHAR(255) NOT NULL, "name" VARCHAR(255) NOT NULL, CONSTRAINT "habits_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-5
CREATE TABLE "habits_schedule" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "cron" VARCHAR(255), "user_habit_id" BIGINT, CONSTRAINT "habits_schedule_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-6
CREATE TABLE "tags" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 2) NOT NULL, "default_tag" BOOLEAN, "name" VARCHAR(255) NOT NULL, "user_id" BIGINT, CONSTRAINT "tags_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-7
CREATE TABLE "user_habits" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "habit_id" BIGINT, "tag_id" BIGINT, "user_id" BIGINT, CONSTRAINT "user_habits_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-8
CREATE TABLE "users" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 2) NOT NULL, "email" VARCHAR(255) NOT NULL, "name" VARCHAR(255) NOT NULL, "photo_url" VARCHAR(255) NOT NULL, "provider" VARCHAR(255) NOT NULL, CONSTRAINT "users_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-9
ALTER TABLE "users" ADD CONSTRAINT "uk6dotkott2kjsp8vw4d0m25fb7" UNIQUE ("email");

-- changeset beti:1681128343777-10
CREATE TABLE "boolean_habit" ("id" BIGINT NOT NULL, CONSTRAINT "boolean_habit_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-11
CREATE TABLE "group_to_habit" ("group_id" BIGINT NOT NULL, "habit_id" BIGINT NOT NULL, CONSTRAINT "group_to_habit_pkey" PRIMARY KEY ("group_id", "habit_id"));

-- changeset beti:1681128343777-12
CREATE TABLE "measurable_habit" ("target" INTEGER NOT NULL, "unit" VARCHAR(255), "id" BIGINT NOT NULL, CONSTRAINT "measurable_habit_pkey" PRIMARY KEY ("id"));

-- changeset beti:1681128343777-13
CREATE TABLE "user_to_group" ("group_id" BIGINT NOT NULL, "user_id" BIGINT NOT NULL, CONSTRAINT "user_to_group_pkey" PRIMARY KEY ("group_id", "user_id"));

-- changeset beti:1681128343777-14
ALTER TABLE "group_to_habit" ADD CONSTRAINT "fk1m3q6e073o9kg3xpk2sye7xas" FOREIGN KEY ("group_id") REFERENCES "groups" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-15
ALTER TABLE "habits_schedule" ADD CONSTRAINT "fk55ebxk8qh172a8aeiesa38q1x" FOREIGN KEY ("user_habit_id") REFERENCES "user_habits" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-16
ALTER TABLE "user_to_group" ADD CONSTRAINT "fkavybuc62nlxylst6cgfg7ik3v" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-17
ALTER TABLE "group_to_habit" ADD CONSTRAINT "fkfu23f2eblqdw7am5f279l6eo2" FOREIGN KEY ("habit_id") REFERENCES "habits" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-18
ALTER TABLE "user_habits" ADD CONSTRAINT "fkhvwegrk5h863wl8egx33vnbw6" FOREIGN KEY ("tag_id") REFERENCES "tags" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-19
ALTER TABLE "user_habits" ADD CONSTRAINT "fki3tvqdx77odw38d0rscc9vkbr" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-20
ALTER TABLE "measurable_habit" ADD CONSTRAINT "fkiah35k7cep7duxilfbxink8nr" FOREIGN KEY ("id") REFERENCES "habits" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-21
ALTER TABLE "user_habits" ADD CONSTRAINT "fkkbrxqxkb29ig2g19lf54omyvk" FOREIGN KEY ("habit_id") REFERENCES "habits" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-22
ALTER TABLE "user_to_group" ADD CONSTRAINT "fkll4lciu6peu6vq6jojq43c496" FOREIGN KEY ("group_id") REFERENCES "groups" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-23
ALTER TABLE "boolean_habit" ADD CONSTRAINT "fkoveadh2noaxc2rrmb6871qouw" FOREIGN KEY ("id") REFERENCES "habits" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-24
ALTER TABLE "tags" ADD CONSTRAINT "fkpsynysaxl7cyw8mr5c8xevneg" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-25
ALTER TABLE "generated_habits" ADD CONSTRAINT "fkqxv83coabhq144h9h9qjxnm89" FOREIGN KEY ("user_habit") REFERENCES "user_habits" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

-- changeset beti:1681128343777-26
ALTER TABLE "competitors" ADD CONSTRAINT "fkt3nmtetw7hd02xafkfyylc9h9" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

